<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>


  <PropertyGroup>
    <AssemblyName>dotnet-ignore</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageType>DotnetCliTool</PackageType>
  </PropertyGroup>
  
  <!--Package descriptions-->
  <PropertyGroup>
    <Authors>Rafał Araszkiewicz</Authors>
    <PackageProjectUrl>https://github.com/Arasz/dotnet-ignore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Arasz/dotnet-ignore</RepositoryUrl>
    <PackageTags>dotnet, cli, dotnet-cli, tool, tools, gitignore, git</PackageTags>
    <Description>.NET CLI tool that can download .gitignore file from gitignore repository</Description>
    <PackageLicenseUrl>https://github.com/Arasz/dotnet-ignore/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Octokit" Version="0.29.0" />
    <PackageReference Include="PowerArgs" Version="3.0.0" />
  </ItemGroup>

</Project>
