<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <TargetFrameworks>netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>dotnet-ignore</AssemblyName>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageType>DotnetCliTool</PackageType>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Rafał Araszkiewicz</Authors>
        <PackageProjectUrl>https://github.com/Arasz/dotnet-ignore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Arasz/dotnet-ignore</RepositoryUrl>
        <PackageTags>dotnet, cli, dotnet-cli, tool, tools, gitignore, git</PackageTags>
        <Description>.NET CLI tool that can download .gitignore file from gitignore repository</Description>
        <PackageLicense>https://github.com/Arasz/dotnet-ignore/blob/master/LICENSE</PackageLicense>
        <Version>1.0.6</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="Octokit" Version="0.32.0" />
        <PackageReference Include="PowerArgs" Version="3.6.0" />
    </ItemGroup>

</Project>
