<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>dotnet-ignore</AssemblyName>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageType>DotnetCliTool</PackageType>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Rafał Araszkiewicz</Authors>
        <PackageProjectUrl>https://github.com/Arasz/dotnet-ignore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Arasz/dotnet-ignore</RepositoryUrl>
        <PackageTags>dotnet, cli, dotnet-cli, tool, tools, gitignore, git</PackageTags>
        <Description>.NET CLI tool that can download .gitignore file from gitignore repository</Description>
        <PackageLicense>https://github.com/Arasz/dotnet-ignore/blob/master/LICENSE</PackageLicense>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>
            - removed need for -n parameter when executing get command
            - added minimize file size mode during merge
            - changed CLI framework to Cocona
            - other small improvements
        </PackageReleaseNotes>
        <Version>1.0.9</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cocona" Version="2.2.0"/>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2"/>
        <PackageReference Include="Octokit" Version="9.1.0"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
